cspell.txt

================================================================================
CONTENTS                                                       *cspell-contents*

1. vim-cspell................................................|cspell-vim-cspell|
2. Installation............................................|cspell-installation|
3. FUNCTIONS..................................................|cspell-functions|
4. VARIABLES..................................................|cspell-variables|
5. HIGHLIGHT..................................................|cspell-highlight|
6. EVENT..........................................................|cspell-event|

================================================================================
VIM-CSPELL                                                   *cspell-vim-cspell*

vim-cspell is a plugin that checks spelling by using 
[cspell](https://cspell.org) for Vim/Neovim.

--------------------------------------------------------------------------------
INSTALLATION                                               *cspell-installation*

1. Install `cspell` command.

>
    $ npm install -g cspell
<

See the official page for more details.

https://cspell.org/docs/installation/


2. Add 'ryuichiroh/vim-cspell' to your favorite plugin manager.

* for vim-plug
>
    Plug 'ryuichiroh/vim-cspell', {'tag': 'v0.3'}
<
FUNCTIONS                                                     *cspell-functions*

*   `cspell#lint()`
    Run CSpell asynchronously and highlight bad words.

*   `cspell#get_bad_words()`
    Get bad words on current buffer.

VARIABLES                                                     *cspell-variables*

*   `g:cspell_command`
    The command to run CSpell. Default command is

>
    cspell lint --no-gitignore --dot
<

*   `g:cspell_disable_highlight`
    Whether to disable highlight.

*   `g:cspell_disable_autogroup`
    Whether to disable autogroup to run cspell automatically.

HIGHLIGHT                                                     *cspell-highlight*

*   `CSpellBad`
    word which CSpell says "Unknown word".

EVENT                                                             *cspell-event*

*   `CSpellBadWordChanged`
    User event triggered when bad words are changed.

===============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
