cspell.txt

================================================================================
CONTENTS                                                       *cspell-contents*

1. vim-cspell................................................|cspell-vim-cspell|
2. Installation............................................|cspell-installation|
4. API..............................................................|cspell-api|

================================================================================
VIM-CSPELL                                                   *cspell-vim-cspell*

vim-cspell is a plugin that checks spelling by using [cspell](https:
//cspell.org) for Vim/Neovim.

--------------------------------------------------------------------------------
INSTALLATION                                               *cspell-installation*

Install cspell command from the link below

https://cspell.org/docs/installation/

Add 'kamykn/spelunker.vim' and 'ryicoh/vim-cspell' to your favarite plugin
manager.

* for vim-plug
>
    call plug#begin()
      ...

      Plug 'kamykn/spelunker.vim'
      Plug 'ryicoh/vim-cspell'

      ...
    call plug#end()

    let g:spelunker_disable_auto_group = 1

<
API                                                                *cspell-api*

*   `cspell#lint()`
    run cspell and highlight bad words.

*   `g:cspell#command`
    cspella executable location.

===============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
